<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  div { font-family: Arial; font-size:14px; text-align:center; float:left;}
  a { color: black; font-size: 11px; font-family: Verdana;}
  p { margin: 0px; font-family: Verdana; font-size: 11px; auto-margin: left; auto-margin: right;}
  #title {float:center; display:block; margin-left: auto; margin-right: auto; text-align:center;font-size:35px; width:500px;}
  #description {float:center; text-align:center;width:500px;}
  #dancer {float:center; display:block; margin-left: auto; margin-right: auto;}
  #results-container {float:center; display:left; margin-left: auto; margin-right: auto; width: 1000px; background-color:grey; }
  #results { font-family: Arial; font-size:14px; text-align:center; float:left;}
  #controller {float:center; display: block; margin-left:auto; auto-margin: right; vertical-align:bottom; bottom: 0px; position:fixed;background-color:grey; padding: 5px;}
  #control {}
</style>
<script src="jquery.js"></script>
<script type="text/javascript">
  var API_KEY='734a9120e423cbafbfb5044c6d196c42';
  var product_id = 7818770;
  var imageMap = {};
  var dancing = false;
  var rotating = false;
  var types = ['TOP','LEFT','BACK','PAIR'];
  var curr_style_id = 0;
  var searchResults = {};
  var page_id = 1;
  var idx = 0;
  var interval = 350;

  function initialize() {
    var flickr_url='http://api.flickr.com/services/feeds/photos_public.gne?tags=cat&tagmode=any&format=json&jsoncallback=?';
    //var search_url='http://api.zappos.com/Search?filters={"zc1":["Clothing"],"zc2":["Tops"],"brandFacet":["Spirit%20Hoods"]}&limit=7&key='+API_KEY;
    var search_url='http://api.zappos.com/Search?filters={"brandNameFacet":["Spirit%20Hoods"]}&limit=7&key='+API_KEY;
    //var search_url='http://api.zappos.com/Search?filters={"zc1":["Clothing"],"zc2":["Swimwear"],"txAttrFacet_Gender":["Women"]}&limit=7&key='+API_KEY;
    var zappos_url='http://api.zappos.com/Image?productId='+product_id+'&recipe=MULTIVIEW&callback=?&key='+API_KEY;
    var images = '';

    $.ajax({
        url:search_url,
        dataType:'jsonp',
        success:function(data) {
            searchResults = data.results;
            $.each(searchResults, function(i, item) {

               $('<div>').attr('id', 'd'+i).html('<p><a href="'+item.productUrl+'" target="new"><b>'+item.brandName+'</b><br/>'+item.productName+'</a></p>').appendTo('#results');
               $('<img/>').attr('src', item.thumbnailImageUrl).attr('id', item.styleId)
                          .attr('href', item.productUrl).click(function() {
                    var img_url = 'http://api.zappos.com/Image?styleId='+item.styleId+'&recipe=MULTIVIEW&callback=?&key='+API_KEY;
                    var styleId = item.styleId;
                    curr_style_id = styleId;
                    get_images(styleId);
               }).prependTo('#d'+i);
               
            });
        }
    });

    var twist = ['TOP','LEFT'];
    var turn = ['PAIR','TOP','BOTTOM','LEFT'];

    $('div#twist-right').click(function() {
        types = ['PAIR','RIGHT'];
        idx = 0;
    });

    $('div#twist-left').click(function() {
        types = ['PAIR','LEFT'];
        idx = 0;
    });

    $('div#turn').click(function() {
        types = turn;
        idx = 0;
        interval = 300;
    });

    $('div#toggle').click(function() {
        if(dancing) {
            $(this).replaceWith("START");
            dancing = false;
        }
        else{
            $(this).replaceWith("STOP");
            start_dancing();
        }
    });

   $('div#rotate').click(function() {
        rotating = !rotating;
        if(rotating) {
            ;// start rotating
//           searchResults(curr_style_idx);
console.log('start');
        }
        else {
console.log('stop');
            // stop rotating
        }
   }); 
  }

    function get_images(styleId) {
        var img_url = 'http://api.zappos.com/Image?styleId='+styleId+'&recipe=MULTIVIEW&callback=?&key='+API_KEY;
        $.ajax({
            url:img_url,
            dataType:'jsonp',
            success:function(data) {
                imageMap = {};
                $.each(data[styleId], function(i, item) {
                    imageMap[item.type] = item;
                });
                $('img').attr('border',0);
                $('#'+styleId).attr('border',1);
                if(!dancing) start_dancing();
            }
        });
    }

    function start_dancing() {
        console.log('i am dancin ');
setTimeout('myFunx()', 5000);

        dancing = true;
        var mooove = setInterval( function() {
            
            if(dancing == false) {
                clearInterval(mooove);
            }

            var image = imageMap[types[idx]];
            while(image == null) {
                if(idx==types.length-1) { idx = 0;}
                else{ idx = idx+1; }
                image = imageMap[types[idx]];
            }

            $('img#dancer').attr('src', imageMap[types[idx]].filename);
            if(idx==types.length-1) {
                idx = 0;
            }
            else{
                idx = idx+1;
            }
        }
        , interval);
    }


</script>
</head>
<body onload="initialize()">
<!--    <div id="toggle">stop</div>
    <div id="moves">
        <div id="twist-right">twist to the right</div>
        <div id="twist-left">twist to the left</div>
        <div id="turn">turn</div>
    </div>-->
    <div id="title">
        SPIRIT HOODS
        <div id="description">Click on your favorite to make them dance!</div>
    </div>
    <div id="results"></div>
    <img id="dancer" src="http:\/\/www.zappos.com\/images\/z\/1\/5\/4\/1545843-p-MULTIVIEW.jpg">
    <br><br>
    <p>Powered by the <a href="http://developers.zappos.com" target="new">Zappos API</a>.</p>
    <p>Compatible with Google Chrome, and perhaps only Google Chrome. Sowwie, I'm not a hipster front-end developer.</p>
    <br><br>
<!--    <div id="controller">
        <div id="twist-right">twist to the right</div>
        <div id="turn">turn</div>
        <div id="rotate">Everybody DANCE!</div>
    </div>-->
<!--    <audio src="animal.ogg" controls/> 
    <div id="compatibility">Compatibile with Google Chrome.  I'm not gonna fix it if it's broken in another browser. kthxbai.</div> -->
</body>
</html>

