<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  html { height: 100%; background-color: grey; }
  body { height: 810px; margin: 0 auto; padding: 0px; width: 1005px; text-align:center; background-color: white; box-shadow: 0 0 15px #000;}
  div { font-family: Verdana; font-size:11px; text-align:center;}
  a { color: black; font-size: 11px; font-family: Verdana;}
  p { margin: 0px; font-family: Verdana; font-size: 11px; auto-margin: left; auto-margin: right;}
  #title { text-align:center;font-size:35px; width:100%;}
  #description {text-align: center; width: 100%;}
  #share {}
  #dancer { height: 560px;}
  #results{ width: 1000px; }
  #results-container { font-family: Arial; font-size:14px; text-align:center; width: 100%; overflow: hidden; margin-left: 0px; padding-top: 10px; height: 130px;}
  #results .result{ float:left; width:136;}
  #results-left { float:left; font-size: 20px; vertical-align: middle; font-color: '#D3D3D3';}
  #results-right { float:right; font-size: 20px; vertical-align: middle; font-color: '#D3D3D3';}
  #controller { margin-left: 420px; top: 730px; width: 350px;  position: absolute; }
  #controller .direction { float:left; padding: 5px; margin: 3px;  background-color: #66FF55; width: 40px; font-color: white; font-size: 26px; opacity: .5; border-width: 1px;}
  #user {z-index: 1;}
  #item {position: absolute; top: 50; left: 600; z-index: 2;}
.jqHandle {
   background: red;
   height:15px;
}

.jqDrag {
  width: 100%;
  cursor: move;
}

.jqResize {
   width: 15px;
   position: absolute;
   bottom: 0;
   right: 0;
   cursor: se-resize;
}

.jqDnR {
    z-index: 3;
    position: relative;
    
    width: 180px;
    font-size: 0.77em;
    color: #618d5e;
    margin: 5px 10px 10px 10px;
    padding: 8px;
    background-color: #EEE;
    border: 1px solid #CCC;
}
</style>
<script src="./lib/jquery.js"></script>
<script src="./lib/jquery.drag.resize.js"></script>
<script src="./lib/jqDnR.js"></script>
<script src="./lib/dimensions.js"></script>
<script src="./lib/jquery.easydrag.js" type="text/javascript"></script>
<script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css"
    href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
<!--script type="text/javascript">
$(function(){
    // add drag and drop functionality to #box1
    $("#item").easydrag();
 
        // set a function to be called on a drop event
    $("#item").ondrop(function(e, element){ console.log(element + " Dropped"); });
});
</script>
<script type="text/javascript">
    $().ready(function() {
        $('#ex3').jqDrag('.jqDrag');
        console.log('foo');
    });
</script-->
<script type="text/javascript">
  var API_KEY='734a9120e423cbafbfb5044c6d196c42';
  function initialize() {
    var zappos_url='http://api.zappos.com/Image?productId='+101404+'&recipe=MULTIVIEW&callback=?&key='+API_KEY;
    var images = '';

    var url_path = window.location.href;

    $('#item').draggable();
    $('#dancer-item')
    .resizable({
        start: function(e, ui) {
            console.log('resizing started');
        },
        resize: function(e, ui) {
 
        },
        stop: function(e, ui) {
            console.log('resizing stopped');
        }
    });
  } 

  $().ready(function() {
    $('#user-pic').jqDrag('.jqDrag').jqResize('.jqResize');
  }); 
</script>
<!--script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22614011-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script-->
</head>
<body onload="initialize()">
    <div id="title">
        SPIRIT DANCERZ
        <div id="description">Click on your favorite item to give it some spirit!</div>
    </div>
    <div id="search-container">
        <form id="search" method="GET">
            <font color="grey">...or search for your favorite Zappos products: <input type="text" name="term" id="term"/></font>
            <a href="" id="submit-button">GO</a>
        </form>
    </div>
    <div><b>SOLO MODE</b><br><a href="/partytime">(switch to EVERYBODY DANCE! mode)</a></div>
    <div id="item">
        <img id="dancer-item" src="http://www.zappos.com//images//z//1//5//4//1545838-f-OUTFIT.png">
    </div>
    <div id="user"><img id="dancer" src="http://farm5.static.flickr.com/4019/4525336080_911b421103_z.jpg"></div>
    <br><br><br><br><br>
<div class="block" style='width: 200px; height: 120px; top: 100px; left: 40px;'>wat</div>
    <a href="http://twitter.com/share" class="twitter-share-button" data-text="Can't. Stop. Dancing! http://www.spiritdancerz.com" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <p>Powered by the <a href="http://developers.zappos.com" target="new">Zappos API</a>.</p>
    <p>Compatible with Google Chrome, and perhaps ONLY Google Chrome. Sowwie, I'm not a hipster front-end developer.</p>
    <p>twitter: <a href="http://www.twitter.com/crystalschang">@crystalschang</a>    
    <br><br>
    <!--audio src="animal.ogg" autoplay loop controls-->
</body>
</html>

